<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tasks</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link type="text/css" href="/css/style.css" rel="stylesheet" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png" />
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-status-bar" content="#F7BC85" />
  <meta name="theme-color" content="#F7BC85" />
</head>

<body class="grey lighten-4">
  <!-- top nav -->
  <div class="navbar-fixed">
    <nav class="z-depth-0">
      <div class="nav-wrapper container">
        <a href="/">Tasks</a>
        <a class="right grey-text text-darken-1 btn-flat">
          <i href="#" class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
        </a>
      </div>
    </nav>
  </div>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">TASKS</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li>
      <a href="/pages/contact.html" class="waves-effect">
        <i class="material-icons">mail_outline</i>Contact</a>
    </li>
    <li>
      <div class="divider"></div>
    </li>
    <li>
  <div class="center">
      <button id="push-btn" class="btn-small push-btn">Send Push Notification</button>
  </div>
    </li>
  </ul>

  <!-- task cards -->
<div class="container tasks">

  </div>

  <div class="left">
    <a class="add-task-btn btn-floating btn-small add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!-- add task side nav -->
  <div id="side-form" class="sidenav side-form">
    <div class="container">
      <div class="row">
        <form class="add-task container section">
          <h6>New Task</h6>
          <div class="divider"></div>
          </br>
          <div class="input-field">
            <input placeholder="" id="title" type="text" class="validate" />
            <label for="title">Task Title</label>
          </div>
          <div class="input-field">
            <textarea id="description" placeholder="Upto 220 chars" class="materialize-textarea validate"
              data-length="220"></textarea>
            <label for="description">Description</label>
          </div>

          <div class="input-field">
            <input id="date" type="text" class="datepicker form-datepicker">
            <label for="date">Date</label>
          </div>

          <div class="input-field">
            <input id="time" type="text" class="timepicker form-timepicker">
            <label for="time">Time</label>
          </div>

          <div class="input-field center">
            <button class="btn-small add-btn">Add</button>
          </div>
        </form>
      </div>

      <div class="row ">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header">
              <i class="material-icons">arrow_drop_down</i>
              <span class="">
                Want to receive push notifications ?
              </span>
            </div>
            <div class="collapsible-body ">
              <div class="container ">
                <a href="#" class="subscribe"> Click to allow notifications.</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-messaging.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>

  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/ui.js"></script>
</body>

</html>
