<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tasks</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link type="text/css" href="/css/style.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-status-bar" content="#F7BC85" />
    <meta name="theme-color" content="#F7BC85" />
  </head>

  <body class="grey lighten-4">
    <!-- top nav -->
    <nav class="z-depth-0">
      <div class="nav-wrapper container">
        <a href="/">Tasks</a>
        <span class="right grey-text text-darken-1">
          <i
            href="#"
            class="material-icons sidenav-trigger"
            data-target="side-menu"
            >menu</i
          >
        </span>
      </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
      <li><a class="subheader">TASKS</a></li>
      <li><a href="/" class="waves-effect">Home</a></li>
      <li><a href="/pages/about.html" class="waves-effect">About</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li>
        <a href="/pages/contact.html" class="waves-effect">
          <i class="material-icons">mail_outline</i>Contact</a
        >
      </li>
    </ul>

    <!-- content -->
    <div class="container grey-text text-darken-4">
      <h5 class="center">Contact Us</h5>
      <p class="center">
        This Progressive Web Application is developed by
        <a href="https://itcracy.com">ITcracy</a>
      </p>
      <p class="">
        Do connect with us on the link above for any of the below requirements,
      </p>
      <ol class="">
        <li>Business Process Automation.</li>
        <li>Web Applicatin Development.</li>
        <li>Developing any other Custom Software.</li>
        <li>Website Development.</li>
        <li>Training.</li>
      </ol>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-messaging.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>

    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/db.js"></script>
    <script src="/js/ui.js"></script>
  </body>
</html>
